{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@client/*": ["./src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"],
    "typeRoots": ["../shared/types", "./node_modules/@types"]
  },
  "include": [
    "src",
    "../shared/**/*.ts",
    "../shared/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "../server/node_modules",
    "../shared/node_modules"
  ]
}